#Pleiades SPK Reference Corpus Manifest
#Kernel: de440.bsp
#Kernel-SHA256: a4ce9bf9b3282becc9f4b2ac3cebe03a2ae7599981aabd7265fd8482fff7c4b5
slice boundary file=boundary.csv role=boundary rows=60 checksum=12474604172620048780
slice interior file=interior.csv role=interior rows=4984 checksum=17322923792438391978
slice fast_cluster file=fast_clusters.csv role=fast_cluster rows=270 checksum=1760593620126090186
slice holdout file=holdout.csv role=holdout rows=500 checksum=13275600692933695244
slice fixture_golden file=fixture_golden.csv role=fixture_golden rows=16 checksum=11655674412360454446
slice asteroid_reference file=asteroid_reference.csv role=asteroid_reference rows=10342 checksum=11243272996050120532
slice asteroid_constrained file=asteroid_constrained.csv role=asteroid_constrained rows=0 checksum=17933353986855611612
