*******************************************************************************
Target body name: Mars (499)
Center body name: Solar System Barycenter (0)             {source: DE440}
Reference frame : Ecliptic of J2000.0
Output units    : KM-S
*******************************************************************************
JDTDB, Calendar Date (TDB), X, Y, Z, VX, VY, VZ,
$$SOE
2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000, 1.0, 2.0, 3.0, 0.1, 0.2, 0.3,
2451546.000000000, A.D. 2000-Jan-02 12:00:00.0000, 4.0, 5.0, 6.0, 0.4, 0.5, 0.6,
$$EOE
*******************************************************************************
